jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.96.225.208:3306/task4?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.user=root
jdbc.password=Wang&Chen520